<!DOCTYPE html> <html><head>
        <title>Hire me!</title>
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>img{}
body{
    background-image: url("http://wallpaper-gallery.net/images/swag-wallpapers-tumblr/swag-wallpapers-tumblr-10.jpg");
    font-family: 'Great Vibes', cursive;
}
h1{
    color: black;
    text-decoration: overline;
    font-size: 40px;
    background-color: rgb(255, 255, 255);
}
h2{
    color: black;
    text-decoration: overline;
    font-size: 30px;
    background-color: rgb(255, 255, 255);
}
h3{
    color: black;
    font-size: 30px;
    text-decoration: overline;
    background-color: rgb(255, 255, 255);
}
ul{
    color: white;
    
}
li{
    font-size: 30px;
}
p{
    color: white;
    font-size: 30px;
}</style></head>
    <body>
    <img src="https://i.ytimg.com/vi/NCzou58XlGs/hqdefault.jpg">
    <h1>Facundo Castro </h1>
    <h2>Hire me!</h2>
    <h3> Main Information</h3>
    <ul>
    <li>11 grade</li>
    <li>play video games</li>
    <li>avengers:Infinity wars</li>
    <li>skrillex</li>
    <li>working as an enginer</li>
    <li>black and blue</li>
    </ul>
    <h3>My story</h3>
    <p>I'm a student from <a href="http://www.mihsnyc.org/about-us">MIHS</a>, i had been in this country for 3 years and i have show an grate improvment on coding, it's what i enjoy to do, and i think am a grate candidete to this jod, and if you accep me i will be tankfull for this jorney.</p>
    

</body></html>